{
  "name": "@bpmnkit/reebe-wasm",
  "version": "0.1.0",
  "description": "Reebe BPMN engine compiled to WebAssembly",
  "files": ["reebe_wasm_bg.wasm", "reebe_wasm.js", "reebe_wasm.d.ts"],
  "module": "reebe_wasm.js",
  "types": "reebe_wasm.d.ts",
  "sideEffects": false
}